# MYSQLHOST=localhost
# MYSQLUSER=root
# MYSQLPASSWORD=
# MYSQLDATABASE=db_astracare
# MYSQLPORT=8000
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=JiFkRVBlLdJleSpmTFOCdSrtaWHifNNi
MYSQLDATABASE=railway
MYSQLPORT=3306