# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_astracare
# DB_PORT=8000
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=kTcOGuzQgQPFrDHyPuePsPwtICQfzPhx
MYSQLDATABASE=railway
MYSQLPORT=3306


